{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "credenciais-v2",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd \"$HOME/Projetos/wtag-credenciais-v2\" && exec python3 servidor.py 8767"],
      "port": 8767
    }
  ]
}
